* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(217, 217, 217);
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.logo li {
  list-style: none;
  margin-inline: 1.5rem;
  font-size: 1rem;
}

.logo li:hover {
  color: rgb(0, 140, 255);
  cursor: pointer;
}

.searchBar {
  display: flex;
}

.searchBar input {
  width: 220px;
  padding: 6px;
  font-size: 1rem;
  border: none;
  margin-inline: 0.5rem;
  border-radius: 3px;
}

.searchBar button {
  width: 60px;
  height: 32px;
  background-color: rgb(0, 140, 255);
  color: white;
  border-radius: 3px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.cardData {
  display: grid;
  justify-content: center;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
  margin-top: 1.5rem;
}

.card {
  /* width: 300px; */
  background-color: #fff;
  padding: 11px;
  margin-top: 2rem;
  cursor: pointer;
  overflow-y: auto;
  margin-inline: 12px;
}

.card img {
  width: 100%;
  height: 45%;
}

.card h3 {
  margin-top: 10px;
  padding: 3px;
}

.card p {
  margin-top: 10px;
  padding: 2px;
}

.category {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

@media only screen and (max-width: 830px) {
  li {
    display: none;
  }
}

@media only screen and (max-width: 530px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    align-items: center;
    margin-bottom: 0.75rem;
  }
  .searchBar {
    display: flex;
    justify-content: center;
  }
}
